spring.datasource.url=jdbc:postgresql://localhost:5432/base2
spring.datasource.username=postgres
spring.datasource.password=fanymr1104

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=3030